PORT = 8000
MONGODB_URI=mongodb+srv://shipramaurya1804:your-password@cluster0.tyyrqwg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= lnwLGBWOnoOFOObofiOBGobfoBoqibNIeionfOBEOIfnoOOWIOoanwONONWOIwnfoieoNONFEIonooenaefFINAEOG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nwonOIENinrgoFOEG9320boboiRUB9QHhIB09B9bdBWJ3b3OBJFELbfbwuRBjfFBiubfeuUBUBEonOIESAgqbiugaCAP
REFRESH_TOKEN_EXPIRY=10d
